<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Assgn 8 || CSS Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">TV and Homes</a></li>
            <li><a href="#">Only on Apply</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#" class="img-icon2">Search Icon</a></li>
            <li><a href="#">Cart Icon</a></li>
        </ul>
    </nav>


    <div id="img-cover">
        <main>
            <div class="maindiv">
                <h1 id="title">Remembering Steve.</h1>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ullam in expedita eligendi error
                    asperiores
                    aspernatur quaerat placeat. Vero voluptatum nulla autem inventore, sint quam saepe dolore eaque
                    mollitia
                    doloribus.
                    And share your own at <a href="maitl: rememberingsteve@apple.com">rememberingsteve@apple.com</a>
                </p>

            </div>

            <hr>

            <div class="tributes">
                <div class="tribute_comments">
                    <p><strong>RIP Steve</strong><br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint velit quisquam necessitatibus
                        sequi id
                        corrupti ab, odit dignissimos ut hic cumque ratione, reiciendis minima, corporis asperiores
                        vitae soluta
                        in
                        voluptate.<br>
                        <a href="#">Alp from Istanbul</a>
                    </p>
                </div>

                <div class="tribute_comments">
                    <p><strong>Think Different</strong><br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint velit quisquam necessitatibus
                        sequi id
                        corrupti ab, odit dignissimos ut hic cumque ratione, reiciendis minima, corporis asperiores
                        vitae soluta
                        in
                        voluptate.<br>
                        <a href="#">Gavin</a>
                    </p>
                </div>

                <div class="tribute_comments">
                    <p><strong>RIP Steve</strong><br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint velit quisquam necessitatibus
                        sequi id
                        corrupti ab, odit dignissimos ut hic cumque ratione, reiciendis minima, corporis asperiores
                        vitae soluta
                        in
                        voluptate.<br>
                        <a href="#">Alp from Istanbul</a>
                    </p>
                </div>

                <div class="tribute_comments">
                    <p><strong>remembering Steve</strong><br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint velit quisquam necessitatibus
                        sequi id
                        corrupti ab, odit dignissimos ut hic cumque ratione, reiciendis minima, corporis asperiores
                        vitae soluta
                        in
                        voluptate.<br>
                        <a href="#">Sam</a>
                    </p>
                </div>

                <div class="tribute_comments">
                    <p><strong>Many Thanks</strong><br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint velit quisquam necessitatibus
                        sequi id
                        corrupti ab, odit dignissimos ut hic cumque ratione, reiciendis minima, corporis asperiores
                        vitae soluta
                        in
                        voluptate.<br>
                        <a href="#">John from Houston</a>
                    </p>
                </div>

                <div class="tribute_comments">
                    <p><strong>RIP</strong><br>
                        Lorem ipsum dolor sit amet consectetur.voluptate.<br>
                        <a href="#">Magik</a>
                    </p>
                </div>

                <div class="tribute_comments">
                    <p><strong></strong><br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint velit quisquam necessitatibus
                        sequi id
                        corrupti ab, odit dignissimos ut hic cumque ratione, reiciendis minima, corporis asperiores
                        vitae soluta
                        in
                        voluptate.<br>
                        <a href="#">Mushy</a>
                    </p>
                </div>

                <div class="tribute_comments">
                    <p><strong>So sad</strong><br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint velit quisquam necessitatibus
                        sequi id
                        corrupti ab, odit dignissimos ut hic cumque ratione, reiciendis minima, corporis asperiores
                        vitae soluta
                        in
                        voluptate.<br>
                        <a href="#">Tracy</a>
                    </p>
                </div>

            </div>

        </main>

        <hr>

        <footer>
            <div class="footcontent">
                <h2>Steve Jobs</h2>
                <strong>
                    <p>1955 - 2011 </p>
                    <p>Steve touched a lot of our lives in so many ways.</p>
                    <p>Thank you for sharing your thoughts and rememberance</p>
                </strong>
            </div>

        </footer>
    </div>


</body>

</html>